<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  	<title>HTML file with JS</title>
</head>
<body>

  <h5>Tests</h5>
  
<!--  
<script type="text/javascript" src="JavaScriptOrientadoObjetos.js"></script>
-->

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="emacsES6.js"></script>
<script src="js/proxy.js"></script>
<script src="js/reflect.js"></script>

</body>